.I 1
.U
https://baltimore.cbslocal.com/2020/04/24/coronavirus-homeless-weinberg-housing-and-resource-center/
.T
Coronavirus Latest: Advocates Call For More Protection For Baltimore’s Homeless After 4 Residents At Shelter Test Positive
.W
Officials announced Friday that residents of the Weinberg Housing and Resource Center will be moved into a hotel to protect them and other guests from the possible spread of COVID-19.

nan
.I 2
.U
https://baltimore.cbslocal.com/2020/04/01/coronavirus-impacts-hood-college-postpones-spring-2020-commencement-ceremony/
.T
Coronavirus Impacts: Hood College Postpones Spring 2020 Commencement Ceremony
.W
Hood College announced Wednesday that it will postpone its 2020 Commencement ceremony due to the coronavirus pandemic.

nan
.I 3
.U
https://baltimore.cbslocal.com/2020/04/01/newborn-twins-joint-base-andrews-walter-reed-medical-center/
.T
Newborn Twins Medically Evacuated From South Korea Receive Care At Walter Reed
.W
Newborns twins medically evacuated from Osan Air Base in South Korea landed at Joint Base Andrews on Monday.

nan
.I 4
.U
https://baltimore.cbslocal.com/2020/04/02/fbi-warns-costco-coronavirus-stimulus-check-scam/
.T
FBI Warns Of Costco Coronavirus ‘Stimulus Check’ Scam
.W
Federal authorities are warning of new  scam that look like "stimulus check"  offer from Costco in the wake of the coronavirus pandemic.

nan
.I 5
.U
https://baltimore.cbslocal.com/2020/04/02/i-made-it-world-war-ii-vet-celebrates-both-his-104th-birthday-recovery-coronavirus/
.T
‘I Made It’: World War II Vet Celebrates Both His 104th Birthday And Recovery From Coronavirus
.W
An Oregon man who is celebrating both his 104th birthday *and* his recovery from COVID-19 says he "feels pretty good."

nan
.I 6
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-latest-prince-georges-county-police-officer-tests-positive-for-covid-19/
.T
Coronavirus Latest: Prince George’s County Police Officer Tests Positive For COVID-19
.W
The Prince George's County Police Department announced Thursday that one of its officers has tested positive for COVID-19.

nan
.I 7
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-impacts-anne-arundel-county-parks-closed-except-for-exercise/
.T
Coronavirus Impacts: Anne Arundel County Parks Closed Except For Exercise
.W
Anne Arundel County is taking more steps to prevent the spread of COVID-19.

nan
.I 8
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-latest-nurses-express-concerns-about-shortage-of-protective-gear/
.T
Coronavirus Latest: Nurses Express Concerns About Shortage Of Protective Gear
.W
The heroes working on the front lines of the coronavirus pandemic are speaking out about not having the gear they need to treat patients.

nan
.I 9
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-latest-multiple-montgomery-county-nursing-homes-6-month-old-boy-test-positive-for-covid-19/
.T
Coronavirus Latest: Multiple Montgomery County Nursing Homes, 6-Month-Old Boy Test Positive For COVID-19
.W
Officials in Montgomery County announced Thursday that multiple nursing homes and a baby boy has tested positive for COVID-19.

nan
.I 10
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-latest-18-staff-members-at-pleasant-view-nursing-home-test-positive-for-covid-19/
.T
Coronavirus Latest: 18 Staff Members at Pleasant View Nursing Home Test Positive For COVID-19
.W
Health Officials in Carroll County announced Thursday that 18 staff members at Pleasant View Nursing Home in Mount Airy have tested positive for coronavirus.

nan
.I 11
.U
https://baltimore.cbslocal.com/2020/04/02/coronavirus-latest-johns-hopkins-working-on-device-so-patients-can-share-ventilators/
.T
Coronavirus Latest: Johns Hopkins Working On Device So Patients Can Share Ventilators
.W
Engineers at Johns Hopkins University are working on 3D printed device that would allow a singular ventilator to treat multiple patients.

nan
.I 12
.U
https://baltimore.cbslocal.com/2020/04/03/coronavirus-latest-pimlico-race-course-covid-19-testing-site/
.T
Mayor Young Announces Construction Of New COVID-19 Screening Site At Pimlico Race Course
.W
Mayor Jack Young announced Friday the start of construction of a new community-based COVID-19 drive-thru screening site at the Pimlico Race Course parking lot.

nan
.I 13
.U
https://baltimore.cbslocal.com/2020/04/03/kaiser-permanente-announces-additional-changes-amid-covid-19-pandemic/
.T
Kaiser Permanente Announces Additional Changes Amid COVID-19 Pandemic
.W
Kaiser Permanente announced Friday it is making significant changes in an effort to help the health system and community amid the COVID-19 pandemic.

nan
.I 14
.U
https://baltimore.cbslocal.com/2020/04/03/defenders-petition-court-for-mass-release-of-children-in-marylands-juvenile-facilities-due-to-coronavirus-pandemic/
.T
Defenders Petition Court For Mass Release Of Children In Maryland Juvenile Facilities Due To Coronavirus Pandemic
.W
Defenders throughout the State of Maryland have filed an application petitioning the Court of Appeals for the mass release of children in juvenile jails and prisons amid the coronavirus pandemic.

nan
.I 15
.U
https://baltimore.cbslocal.com/2020/04/03/weis-markets-installing-protection-panels-on-registers-to-protect-customers-workers-during-covid-19-pandemic/
.T
Weis Markets Installing ‘Protection Panels’ On Registers To Protect Customers, Workers During COVID-19 Pandemic
.W
Weis Markets announced Friday it is installing protection panels on all registers, customer service desks and pharmacy counters in an effort to protect customers and associates from COVID-19.

nan
.I 16
.U
https://baltimore.cbslocal.com/2020/04/03/baltimore-sees-42-increase-of-covid-19-cases-since-wednesday-mayor-young-says/
.T
Baltimore Sees 42% Increase Of COVID-19 Cases Since Wednesday, Mayor Young Says
.W
Baltimore Mayor Jack Young announced Friday that the city has seen a 42 percent increase of positive COVID-19 cases since Wednesday.

nan
.I 17
.U
https://baltimore.cbslocal.com/2020/04/03/route-one-apparel-donates-entire-stock-of-fanny-packs-to-maryland-hospitals/
.T
Route One Apparel Donates Entire Stock Of Fanny Packs To Maryland Hospitals
.W
One local business, Route One Apparel, is giving back amid the coronavirus pandemic while also trying to help all of us get through it with some smiles.

nan
.I 18
.U
https://baltimore.cbslocal.com/2020/04/03/coronavirus-latest-hogan-administration-announces-financial-relief-initiatives-for-businesses-consumers-in-maryland/
.T
Coronavirus Latest: Hogan Administration Announces Financial Relief Initiatives For Businesses, Consumers In Maryland
.W
Gov. Larry Hogan issued an Executive Order and announced a series of financial relief initiatives Friday in an effort to provide assistance to consumers and small businesses who are facing economic hardships due to the COVID-19 pandemic.

nan
.I 19
.U
https://baltimore.cbslocal.com/2020/04/03/coronavirus-latest-harford-county-sheriffs-deputy-tests-positive-for-covid-19/
.T
Coronavirus Latest: Harford County Sheriff’s Deputy Tests Positive For COVID-19
.W
The Harford County Sheriff's Office announced Friday its first positive coronavirus case within its sworn ranks.

nan
.I 20
.U
https://baltimore.cbslocal.com/2020/04/03/maryland-economy-among-most-impacted-by-coronavirus-pandemic-study-says/
.T
Maryland Economy Among Most Impacted By Coronavirus Pandemic, Study Says
.W
A new survey released by WalletHub ranks the impact the coronavirus pandemic has had on the economy of each state across the country.

nan
.I 21
.U
https://baltimore.cbslocal.com/2020/04/03/coronavirus-latest-baltimore-co-executive-johnny-olszewski-announces-essential-pay-program/
.T
Coronavirus Latest: Baltimore Co. Executive Johnny Olszewski Announces Essential Employee Pay Program
.W
Baltimore County Executive Johnny Olszewski announced Friday an essential pay program for first responders and other essential public-facing employees amid the coronavirus pandemic.

nan
.I 22
.U
https://baltimore.cbslocal.com/2020/04/03/johns-hopkins-gets-fda-approval-to-test-blood-therapies-for-covid-19-patients/
.T
Johns Hopkins Gets FDA Approval To Test Blood Therapies For COVID-19 Patients
.W
The FDA has approved a clinical trial that will allow researchers at Johns Hopkins University to test a therapy for COVID-19 that uses plasma from recovering patients.

nan
.I 23
.U
https://baltimore.cbslocal.com/2020/04/03/coronavirus-baltimore-pet-dog-adoption-barcs/
.T
Amid Coronavirus Pandemic, BARCS Sees Increased Interest In Pet Adoption
.W
While many people are spending more time at home amid the coronavirus pandemic, some animal shelters said they are noticing an uptick in adoption interest.

nan
.I 24
.U
https://baltimore.cbslocal.com/2020/04/02/heres-how-you-can-express-your-gratitude-to-maryland-first-responders-during-the-coronavirus-pandemic/
.T
Messages Of Hope: How You Can Express Your Gratitude To Maryland First Responders During The Coronavirus Pandemic
.W
Right now, thousands of nurses, doctors, police officers and other workers are out working to keep us all safe and healthy during the coronavirus pandemic.

nan
.I 25
.U
https://baltimore.cbslocal.com/2020/04/04/coronavirus-latest-talbot-county-coronavirus-death-cases/
.T
Coronavirus Latest: Talbot County Reports First COVID-19 Death, 7 Confirmed Cases
.W
Talbot County announced Saturday its first COVID-19 death and its seventh confirmed case of the virus.

nan
.I 26
.U
https://baltimore.cbslocal.com/2020/04/05/southwest-district-baltimore-police-officers-to-self-quarantine-after-officer-tests-positive-for-covid-19/
.T
Southwest District Baltimore Police Officers To Self Quarantine After Officer Tests Positive For COVID-19
.W
The Baltimore Police Department announced Saturday that an officer has tested positive for COVID-19 at the Southwest Police District.

nan
.I 27
.U
https://baltimore.cbslocal.com/2020/04/04/baltimore-area-organizations-hold-virtual-fundraisers-during-coronavirus-pandemic/
.T
Baltimore Area Organizations Hold Virtual Fundraisers During Coronavirus Pandemic
.W
With a stay at home order in place due to the coronavirus pandemic, many local organizations are getting creative with fundraising events they've spent months planning.

nan
.I 28
.U
https://baltimore.cbslocal.com/2020/04/05/cats-may-get-coronavirus-but-experts-say-its-nothing-to-worry-about/
.T
Cats May Get Coronavirus, But Experts Say It’s Nothing To Worry About
.W
Our furry feline friends appear to be susceptible to catching Covid-19, the disease caused by the coronavirus called SARS-CoV-2.

nan
.I 29
.U
https://baltimore.cbslocal.com/2020/04/06/he-didnt-want-to-die-retired-dc-firefighter-gary-holmberg-dies-at-77-from-covid-19-in-pleasant-view-nursing-home-outbreak/
.T
‘He Didn’t Want To Die’ | Retired DC Firefighter Gary Holmberg Dies At 77 From COVID-19 In Pleasant View Nursing Home Outbreak
.W
His daughter said he served 22 years as a firefighter, and was temporarily moved into the Carroll County nursing home in late February to recover from surgery.

nan
.I 30
.U
https://baltimore.cbslocal.com/2020/04/07/i-like-to-dance-97-year-old-world-war-ii-vet-steps-out-boogie-during-coronavirus-lockdown/
.T
‘I Like To Dance’: 97-Year-Old World War II Vet Steps Out To Boogie During Coronavirus Lockdown
.W
A 97-year-old World War II veteran whose dance routine videos have lit up social media for a few years now, refuses to sit out the coronavirus pandemic.

nan
.I 31
.U
https://baltimore.cbslocal.com/2020/04/07/bill-gates-vows-to-spend-billions-to-develop-covid-19-vaccine-our-early-money-can-accelerate-things/
.T
Bill Gates Vows To Spend Billions To Develop A COVID-19 Vaccine: ‘Our Early Money Can Accelerate Things’
.W
Microsoft co-founder and philanthropic billionaire Bill Gates says his foundation will invest billions to fund factories that will develop a vaccine to stop COVID-19.

nan
.I 32
.U
https://baltimore.cbslocal.com/2020/04/07/coronavirus-latest-maryland-coronavirus-rumor-control-page/
.T
Maryland Emergency Management Agency Launches Coronavirus Rumor Control Page
.W
The Maryland Emergency Management Agency announced Tuesday it has launched the Maryland Coronavirus Rumor Control Page in an effort to provide accurate information to residents about COVID-19.

nan
.I 33
.U
https://baltimore.cbslocal.com/2020/04/07/coronavirus-drive-thru-testing-sites-maryland/
.T
Coronavirus Latest: 2 More Drive-Thru COVID-19 Testing Sites Open In Maryland
.W
Two additional Vehicle Emissions Inspection Program (VEIP) locations converted Tuesday to drive-thru COVID-19 testing sites.

nan
.I 34
.U
https://baltimore.cbslocal.com/2020/03/29/coronavirus-latest-things-to-do-while-stuck-inside/
.T
Social Distancing: Things To Do While Staying Inside During Coronavirus Pandemic
.W
If you're going stir crazy and are in need of something to do while practicing safe social distancing during the coronavirus pandemic, there are plenty of virtual opportunities to keep yourself entertained from Baltimore area attractions.

nan
.I 35
.U
https://baltimore.cbslocal.com/2020/04/07/coronavirus-maryland-stay-at-home-order-violations/
.T
14 Arrests, Nearly 700 Warnings Issued In Maryland For Violating Executive Order Prohibiting Large Gatherings
.W
Police in Maryland have made 14 arrests and have issued 665 warning for violating Gov. Larry Hogan's Executive Order prohibiting groups of 10 or more people amid the coronavirus pandemic.

nan
.I 36
.U
https://baltimore.cbslocal.com/2020/04/08/intense-pandemic-dreams-disrupt-nations-sleep-during-coronavirus-outbreak/
.T
Intense ‘Pandemic Dreams’ Disrupt Nation’s Sleep During Coronavirus Outbreak
.W
Americans stressed out by the coronavirus outbreak are finding out that sleep is not necessarily a time for relaxation or peace of mind.

nan
.I 37
.U
https://baltimore.cbslocal.com/2020/04/08/i-was-fighting-for-my-life-covid-19-survivor-credits-god-for-giving-me-another-chance/
.T
‘I Was Fighting For My Life’: COVID-19 Survivor Credits God For ‘Giving Me Another Chance’
.W
A Georgia woman who received a hero's escort home after surviving COVID-19 credits God for her recovery.

nan
.I 38
.U
https://baltimore.cbslocal.com/2020/04/08/pregnant-mom-battling-covid-19-delivers-baby-in-medically-induced-coma/
.T
Pregnant Woman Battling COVID-19 Delivers Baby In Medically Induced Coma
.W
A pregnant woman battling coronavirus on a ventilator and in a medically induced coma has delivered a baby girl in Washington state.

nan
.I 39
.U
https://baltimore.cbslocal.com/2020/04/08/coronavirus-pandemic-creates-challenges-for-funeral-homes-across-the-country-those-grieving/
.T
Coronavirus Pandemic Creates Challenges For Funeral Homes Across The Country, Those Grieving
.W
The coronavirus pandemic is forcing one vital industry to adapt on a daily basis.

nan
.I 40
.U
https://baltimore.cbslocal.com/2020/04/08/md-delegation-members-call-on-fema-to-provide-more-medical-supplies-to-national-capital-region/
.T
Md. Delegation Members Call On FEMA To Provide More Medical Supplies To National Capital Region
.W
Some members of the Maryland Delegation wrote to FEMA Administrator Peter Gaynor on Wednesday urging the Administration to increase the federal government’s allotment of emergency medical supplies and equipment to the National Capital Region.

nan
.I 41
.U
https://baltimore.cbslocal.com/2020/04/08/image-engineering-to-light-baltimore-sky-blue-to-honor-healthcare-workers-fighting-the-coronavirus-pandemic/
.T
Image Engineering To Light Baltimore Sky Blue To Honor Healthcare Workers Fighting The Coronavirus Pandemic
.W
When there's a big event in town, you'll often see giant lights beaming in the sky.

nan
.I 42
.U
https://baltimore.cbslocal.com/2020/04/08/point-breeze-donates-30k-to-first-fruits-farms-to-help-feed-those-in-need-during-coronavirus-pandemic/
.T
Point Breeze Donates $30K To First Fruits Farms To Help Feed Those In Need During Coronavirus Pandemic
.W
Point Breeze Credit Union announced Wednesday it has made a $30,000 donation to First Fruits Farm to help those experiencing hunger throughout the Mid-Atlantic region due to the coronavirus pandemic.

nan
.I 43
.U
https://baltimore.cbslocal.com/2020/04/08/police-suspects-allegedly-cough-sneeze-on-customers-at-safeway-in-mount-airy/
.T
Police: Suspects Allegedly Cough, Sneeze On Customers At Safeway In Mount Airy
.W
An investigation is underway in Carroll County after police received reports of people intentionally coughing and sneezing on others.

nan
.I 44
.U
https://baltimore.cbslocal.com/2020/04/09/bar-owner-takes-down-money-stapled-walls-ceilings-pay-employees-during-coronavirus-crisis/
.T
Bar Owner Takes Down Money Stapled To Walls And Ceilings To Pay Employees During Coronavirus Crisis
.W
A Georgia bar owner struggling to pay her employees during the cornavirus pandemic is showing a dollar bill can go a long way.

nan
.I 45
.U
https://baltimore.cbslocal.com/2020/04/09/coronavirus-comptroller-peter-franchot-sales-and-use-taxes/
.T
Comptroller Peter Franchot Reminds Business Owners April Sales & Use Tax Not Due Until June 1
.W
Comptroller Peter Franchot is reminding business owners that they are not required to submit Maryland Sales & Use Tax for April until June 1 due to the coronavirus pandemic.

nan
.I 46
.U
https://baltimore.cbslocal.com/2020/04/09/friends-throw-mini-parade-for-towson-woman-celebrating-60th-birthday/
.T
Friends Throw Mini Parade For Towson Woman Celebrating 60th Birthday
.W
We have all been forced to make some changes amid the coronavirus pandemic, but that doesn't mean we can't still celebrate the special occasions.

nan
.I 47
.U
https://baltimore.cbslocal.com/2020/04/09/coronavirus-funeral-limitations-social-distancing/
.T
Amid Coronavirus Pandemic, Families Forced To Forego Funerals For Loved Ones Who Recently Died
.W
Mourning the loss of a loved one during the coronavirus pandemic has created tough decisions for families across the country.

nan
.I 48
.U
https://baltimore.cbslocal.com/2020/04/09/howard-county-to-provide-emergency-response-bonuses-to-on-site-employees-amid-covid-19-pandemic/
.T
Howard County To Provide ‘Emergency Response’ Bonuses To On-Site Employees Amid COVID-19 Pandemic
.W
Howard County Executive Calvin Ball signed an Executive Order Thursday allowing one-time discretionary bonus payments to personnel who must report to work to perform mission critical work.

nan
.I 49
.U
https://baltimore.cbslocal.com/2020/04/09/coronavirus-latest-1-additional-coronavirus-death-reported-at-pleasant-view-nursing-home/
.T
Coronavirus Latest: 1 Additional Coronavirus Death Reported At Pleasant View Nursing Home
.W
The Carroll County Health Department announced Thursday one additional death at Pleasant View Nursing Home in Mount Airy as a result of the coronavirus.

nan
.I 50
.U
https://baltimore.cbslocal.com/2020/04/09/maryland-distilling-company-giving-hand-sanitizer-high-proof-alcohol-to-essential-businesses-amid-coronavirus-pandemic/
.T
Maryland Distilling Company Giving Hand Sanitizer, High-Proof Alcohol To Essential Businesses Amid Coronavirus Pandemic
.W
A distilled spirits bottling plant in Maryland is helping front line workers during the coronavirus pandemic.

nan
.I 51
.U
https://baltimore.cbslocal.com/2020/04/10/do-not-fall-for-it-scammers-send-out-fake-stimulus-checks-ask-small-fees/
.T
‘Do Not Fall For It!’ Scammers Send Out Fake Stimulus Checks, Ask For Small Fees
.W
As Americans wait to get their hands on their stimulus checks, scammers are trying just about everything to get a piece of the action.

nan
.I 52
.U
https://baltimore.cbslocal.com/2020/04/10/coronavirus-quarantine-parents-battle-pressure-enforcing-education-screen-time-limits/
.T
Parents Battle ‘Huge Pressure’ Of Enforcing Education, Screen Time Limits For Kids During Coronavirus Quarantine
.W
Parents were already struggling to limit screen time for kids when the COVID-19 pandemic hit.

nan
.I 53
.U
https://baltimore.cbslocal.com/2020/04/10/libs-grill-curbside-carryout-coronavirus-pandemic/
.T
Lib’s Grill Creates Unique Curbside Experience For Customers Amid COVID-19 Pandemic
.W
Local restaurants are feeling the impact of the coronavirus pandemic.

nan
.I 54
.U
https://baltimore.cbslocal.com/2020/04/10/coronavirus-nurse-frederick-maryland-reaction/
.T
‘It’s Terrifying’: ER Nurse From Frederick With Underlying Health Condition Worries About Contracting COVID-19
.W
Life in the age of the coronavirus is creating a new normal for everyone, and it's no different for those who work on the front lines.

nan
.I 55
.U
https://baltimore.cbslocal.com/2020/04/10/maryland-public-health-emergency-response-funding-coronavirus/
.T
Lawmakers Announce Nearly $4M In Federal Funding For Maryland Public Health Emergency Response
.W
The full Maryland congressional delegation announced Friday the state has received nearly $4 million in federal funding for public health emergency response amid the coronavirus pandemic.

nan
.I 56
.U
https://baltimore.cbslocal.com/2020/04/10/covid-19-poses-challenges-for-those-in-recovery-trying-to-stay-sober/
.T
COVID-19 Pandemic Poses Challenges For Those In Recovery Trying To Stay Sober
.W
Research shows more than 20 million Americans are battling a substance abuse problem, and for those in recovery right now, the novel coronavirus has presented new challenges to stay sober.

nan
.I 57
.U
https://baltimore.cbslocal.com/2020/04/10/lawmakers-announce-nearly-750m-award-for-hospital-and-healthcare-providers-in-maryland/
.T
Lawmakers Announce Nearly $750M Award For Hospital And Healthcare Providers In Maryland
.W
The full Maryland congressional delegation announced Friday the award of nearly $750 million for Maryland hospitals and health care providers through the U.S. Department of Health and Human Services Public Health and Social Services Emergency Fund.

nan
.I 58
.U
https://baltimore.cbslocal.com/2020/04/10/how-correctional-officers-are-trying-to-stay-healthy-during-the-coronavirus-pandemic/
.T
How Correctional Officers Are Trying To Stay Healthy During The Coronavirus Pandemic
.W
The Maryland Department of Safety and Correctional Services said, as of Friday, there are 57 positive cases of COVID-19 inside its jails and prisons.

nan
.I 59
.U
https://baltimore.cbslocal.com/2020/04/10/coronavirus-latest-department-of-juvenile-servies-facilities-maryland/
.T
Coronavirus Latest: At Least Six COVID-19 Cases Across Department Of Juvenile Services Facilities In Maryland
.W
There are at least six confirmed coronavirus cases across Department of Juvenile Services facilities in Maryland, according to recent numbers.

nan
.I 60
.U
https://baltimore.cbslocal.com/2020/04/10/coronavirus-latest-get-my-payment-app/
.T
Coronavirus Latest: Treasury, IRS To Launch ‘Get My Payment’ App Next Week
.W
The U.S. Department of the Treasury and IRS announced Friday it will launch the “Get My Payment” web app next week.

nan
.I 61
.U
https://baltimore.cbslocal.com/2020/04/07/coronavirus-latest-giant-announces-2-new-social-distancing-policies-latest/
.T
Coronavirus Latest: Giant Announces 2 New Social Distancing Policies Following Employee Death
.W
Giant announced Tuesday two new social distancing policies being put into effect across all of its stores in an effort to keep customers and employees safe during the coronavirus pandemic.

nan
.I 62
.U
https://baltimore.cbslocal.com/2020/04/11/archbishop-william-lori-easter-sunday-meal-distribution/
.T
Archbishop William Lori To Help Distribute Meals To 400 Families On Easter Sunday
.W
Following Mass on Easter Sunday, Archbishop William Lori will travel to Sacred Heart Parish in Glyndon to help distribute 400 boxes and bags of food to families and individuals in need.

nan
.I 63
.U
https://baltimore.cbslocal.com/2020/04/11/class-act-catering-easter-sunday-dinner-local-baltimore-hospitals/
.T
Local Churches Partnering With Class Act Catering To Provide Easter Dinner To ICU Staff At Area Hospitals
.W
Local churches are partnering with Class Act Catering to provide Easter dinner for ICU staff at five hospitals across Baltimore.

nan
.I 64
.U
https://baltimore.cbslocal.com/2020/04/11/baltimore-county-food-pickup-sites-maryland-national-guard/
.T
Over 23K Meals Distributed In Baltimore County With Help From Maryland National Guard
.W
Last weekend Baltimore County had 11 Saturday food pick-up sites.

nan
.I 65
.U
https://baltimore.cbslocal.com/2020/04/11/popular-farmers-market-in-harford-county-opens-amid-covid-19-pandemic/
.T
Popular Farmers Market In Harford County Opens Amid COVID-19 Pandemic
.W
A popular farmers market opened Saturday in Harford County amid the coronavirus pandemic.

nan
.I 66
.U
https://baltimore.cbslocal.com/2020/04/14/cara-ober-maryland-coronavirus-symptoms-latest/
.T
‘It’s Pretty Terrifying’ | Maryland Woman Shares Experience Battling Coronavirus
.W
For the thousands of people who’ve tested positive for coronavirus, many have are getting better, but they are still fighting lingering effects.

nan
.I 67
.U
https://baltimore.cbslocal.com/2020/03/18/coronavirus-map-restaurants-baltimore-carry-out-pickup-delivery/
.T
Coronavirus Latest: Restaurants In Baltimore Area With Curbside Pick-Up, Delivery Options
.W
Check out some Baltimore businesses that are offering carry-out, delivery options now that dining rooms are closed down to limit the spread of COVID-19

nan
.I 68
.U
https://baltimore.cbslocal.com/2020/04/14/frederick-county-face-masks-shopping-coronavirus-latest/
.T
Coronavirus Latest: Frederick County Requiring All Shoppers, Employees To Wear Face Masks
.W
Health officials in Frederick County announced Tuesday that beginning Thursday customers and employees at essential retail businesses will be required to wear face coverings.

nan
.I 69
.U
https://baltimore.cbslocal.com/2020/04/14/coronavirus-latest-genesis-loch-raven-center-latest/
.T
Coronavirus Latest: 4 Deaths, 44 Other Residents Test Positive For COVID-19 At Genesis Loch Raven Center
.W
Four residents have died as a result of COVID-19 at the Genesis Loch Raven Center, according to officials.

nan
.I 70
.U
https://baltimore.cbslocal.com/2020/04/15/face-covering-executive-order-maryland-businesses-shoppers-reaction/
.T
What Some Employees, Shoppers Are Saying About Executive Order Requiring Face Coverings In All Maryland Businesses
.W
Gov. Larry Hogan signed an executive order Wednesday that will require all Marylanders to wear face coverings while in stores and on public transportation to limit the spread of COVID-19.

nan
.I 71
.U
https://baltimore.cbslocal.com/2020/04/15/coronavirus-latest-larry-hogan-maryland-recovery-phase/
.T
Coronavirus Latest: Gov. Hogan Plans Gradual Rollout Of Recovery Phase
.W
Gov. Larry Hogan began talking about a plan to slowly reopen Maryland as the state reels from the coronavirus pandemic, but he urged caution.

nan
.I 72
.U
https://baltimore.cbslocal.com/2020/04/15/governor-larry-hogan-american-sign-language-interpreter-jimmy-beldon-coronavirus-latest/
.T
Gov. Hogan Honors American Sign Language Interpreter Jimmy Beldon For Work During COVID-19 Pandemic
.W
Gov. Larry Hogan recognized a key member of his team Wednesday who has been working hard to keep all Marylanders informed during the coronavirus pandemic.

nan
.I 73
.U
https://baltimore.cbslocal.com/2020/04/15/frederick-based-technology-company-develops-technology-to-disinfect-n95-masks/
.T
Frederick Based Technology Company Develops Technology To Disinfect N95 Masks
.W
A Maryland company is stepping in among the coronavirus pandemic, hoping to help get more N95 respirator masks into the hands of front line healthcare workers.

nan
.I 74
.U
https://baltimore.cbslocal.com/2020/04/15/six-flags-america-johns-hopkins-unified-command-center/
.T
Six Flags America Donates Over 1,400 Ponchos To Johns Hopkins Unified Command Center
.W
Six Flags American is joining in on the fight against COVID-19.

nan
.I 75
.U
https://baltimore.cbslocal.com/2020/04/15/maryland-food-bank-hires-temporary-employees-coronavirus-pandemic/
.T
Maryland Food Bank Hires 30 Temporary Workers To Help Pack Food For Families In Need During COVID-19 Pandemic
.W
The Maryland Food Bank has recently hired 30 temporary full-time employees to help pack "back up boxes" amid the coronavirus pandemic.

nan
.I 76
.U
https://baltimore.cbslocal.com/2020/04/16/emergency-study-hopes-to-find-answers-for-coronavirus-patients-struggling-to-survive/
.T
Emergency Study Hopes To Find Answers For Coronavirus Patients Struggling To Survive
.W
With no known cure to COVID-19, doctors across the country are participating in an emergency study that could help patients struggling to survive.

nan
.I 77
.U
https://baltimore.cbslocal.com/2020/04/16/coronavirus-latest-2-covid-19-deaths-reported-at-keswick-multi-care-center-in-hampden/
.T
Coronavirus Latest: 2 COVID-19 Deaths Reported At Keswick Multi-Care Center In Hampden
.W
Two residents have died as a result of COVID-19 at Keswick Multi-Care Center in Baltimore, a spokesperson has confirmed.

nan
.I 78
.U
https://baltimore.cbslocal.com/2020/04/17/hotel-revival-free-bagged-lunches-produce-baltimore/
.T
Hotel Revival To Distribute Free Bagged Lunches, Produce To Those In Need Saturday
.W
Hotel Revival announced Friday it will distribute free produce and bagged lunches Saturday to those in need amid the coronavirus pandemic.

nan
.I 79
.U
https://baltimore.cbslocal.com/2020/04/16/maryland-dept-of-health-develops-behavioral-health-guidance-during-covid-19-pandemic/
.T
Maryland Dept. Of Health Develops Behavioral Health Guidance During COVID-19 Pandemic
.W
The Maryland Department of Health announced Thursday it has developed resources and guidance to help Maryland’s behavioral health community navigate the COVID-19 pandemic.

nan
.I 80
.U
https://baltimore.cbslocal.com/2020/04/17/baltimore-naacp-coronavirus-safety-campaign/
.T
Baltimore NAACP Uses Sound Truck To Broadcast New COVID-19 Safety Campaign
.W
The NAACP in Baltimore has started a new campaign called #StayHomeBaltimore to inform people about the dangers of COVID-19.

nan
.I 81
.U
https://baltimore.cbslocal.com/2020/04/16/senator-chris-van-hollen-calls-for-funding-fixes-to-small-business-relief-programs-amid-coronavirus-pandemic/
.T
Senator Chris Van Hollen Calls For Funding, Fixes To Small Business Relief Programs Amid Coronavirus Pandemic
.W
It's no secret that Maryland businesses, particularly small businesses, have been hit hard during the COVID-19 pandemic.

nan
.I 82
.U
https://baltimore.cbslocal.com/2020/04/16/st-josephs-medical-center-staff-celebrate-release-of-one-of-its-first-covid-19-patients/
.T
St. Joseph’s Medical Center Staff Celebrate Release Of One Of Its First COVID-19 Patients
.W
Here in Maryland, more than 730 people have recovered from the coronavirus and have been released from the hospital.

nan
.I 83
.U
https://baltimore.cbslocal.com/2020/04/16/university-of-maryland-professor-students-make-terp-sanitizer-amid-coronavirus-pandemic/
.T
University Of Maryland Professor, Students Make ‘Terp Sanitizer’ Amid Coronavirus Pandemic
.W
As we know, masks and hand sanitizer have been in high demand during the coronavirus pandemic.

nan
.I 84
.U
https://baltimore.cbslocal.com/2020/04/17/coronavirus-latest-harford-county-first-covid-19-death/
.T
Coronavirus Latest: Harford County Reports First COVID-19 Death, Test Results Pending On Probable Deaths
.W
Harford County recorded its first COVID-19 death Friday, according to officials.

nan
.I 85
.U
https://baltimore.cbslocal.com/2020/04/17/coronavirus-latest-maryland-food-bank-financial-donation-larry-hogan/
.T
Coronavirus Latest: State Will Invest Additional $4 Million To Local Food Banks, Gov. Hogan Says
.W
Gov. Larry Hogan announced Friday that the state is investing an additional $4 million to the Maryland Food Bank and the Capital Area Food Bank amid the coronavirus pandemic.

nan
.I 86
.U
https://baltimore.cbslocal.com/2020/04/17/sheetz-free-meal-program-coronavirus-pandemic/
.T
Sheetz Expands Free Meal Program For Kids Impacted By COVID-19 Pandemic
.W
Sheetz announced Friday the expansion of its "Kidz Meal Bagz" program which provides free food to help children and families in need as a result of the COVID-19 pandemic.

nan
.I 87
.U
https://baltimore.cbslocal.com/2020/04/17/baltimore-food-delivery-service-apps-coronavirus/
.T
Mayor Young Asks Food Delivery Service Apps To Cap Delivery Fees At 15 Percent
.W
Mayor Jack Young announced Friday that he has sent a formal letter to the four largest food delivery service apps requesting they adjust their rates for delivering meals during the coronavirus pandemic.

nan
.I 88
.U
https://baltimore.cbslocal.com/2020/04/17/inpro-technologies-coronavirus-pandemic-latest/
.T
‘I Think It Could Be A Game Changer’ | Frederick Company Develops Technology To Disinfect N95 Masks
.W
A company in Frederick is developing new technology that disinfects and decontaminates face masks.

nan
.I 89
.U
https://baltimore.cbslocal.com/2020/04/17/baltimore-small-business-network-coronavirus-latest/
.T
Mayor Young Announces Partnership To Assist Small Businesses Seeking Access To Financial Relief Programs
.W
Mayor Jack Young announced Friday the expansion of assistance and support services available to Baltimore City-based businesses through a new public-private partnership.

nan
.I 90
.U
https://baltimore.cbslocal.com/2020/04/18/coronavirus-latest-officials-report-first-covid-19-death-of-baltimore-city-employee/
.T
Coronavirus Latest: Officials Report First COVID-19 Death Of Baltimore City Employee
.W
Mayor Jack Young and Police Commissioner Michael Harrison announced Saturday the first COVID-19 death of a Baltimore City employee.

nan
.I 91
.U
https://baltimore.cbslocal.com/2020/04/18/coronavirus-latest-face-coverings-executive-order-maryland/
.T
Coronavirus Latest: Executive Order Requiring Face Coverings In All Maryland Businesses, Public Transit Goes Into Effect
.W
An executive order signed by Gov. Larry Hogan Wednesday requiring all Marylanders to wear face coverings while in stores and on public transportation to limit the spread of COVID-19 went into effect Saturday at 7 a.m.

nan
.I 92
.U
https://baltimore.cbslocal.com/2020/04/18/coronavirus-baltimore-restaurants-gift-cards/
.T
Coronavirus Latest: Downtown Partnership Of Baltimore Offering Gift Card Incentive To Help Local Businesses Stay Afloat
.W
The partnership is kicking in $10 for every $20 gift card customers buy, giving them $30 to spend at participating shops and restaurants.

nan
.I 93
.U
https://baltimore.cbslocal.com/2020/04/19/self-employed-marylanders-struggle-to-claim-unemployment-during-covid-19-pandemic/
.T
Self-Employed Marylanders Struggle To Claim Unemployment During COVID-19 Pandemic
.W
Over the past few weeks, more than 300,000 Marylanders have filed for unemployment due to the COVID-19 pandemic.

nan
.I 94
.U
https://baltimore.cbslocal.com/2020/04/19/coronavirus-latest-gov-hogan-signs-executive-order-to-expedite-release-of-hundreds-of-inmates-in-md-correctional-institutions/
.T
Coronavirus Latest: Gov. Hogan Signs Executive Order To Expedite Release Of Hundreds Of Inmates In Md. Correctional Institutions
.W
Gov. Larry Hogan signed an executive order Saturday to expedite the release of hundreds of inmates in Maryland correctional institutions in an effort to limit the spread of COVID-19.

nan
.I 95
.U
https://baltimore.cbslocal.com/2020/04/15/coronavirus-latest-how-to-properly-wear-clean-a-cloth-face-covering/
.T
Coronavirus Latest: How To Properly Wear, Clean A Cloth Face Covering
.W
U.S. Surgeon General Jerome Adams tweeted Wednesday the appropriate way in which to wear a face covering to help prevent the spread of coronavirus.

nan
.I 96
.U
https://baltimore.cbslocal.com/2020/04/22/seafood-industry-visa-fix-in-question-due-to-covid-19-pandemic/
.T
Seafood Industry Visa Fix In Question Due To COVID-19 Pandemic
.W
With the aid of lawmakers, seafood businesses in Maryland, Virginia, Alaska and North Carolina last month won federal approval of an additional 35,000 visas for non-immigrant workers, but the timing couldn’t have been worse.

nan
.I 97
.U
https://baltimore.cbslocal.com/2020/04/22/baltimore-county-officials-considering-second-covid-19-testing-site/
.T
Baltimore County Officials Considering Second COVID-19 Testing Site
.W
A second COVID-19 testing site may soon open in Baltimore County.

nan
.I 98
.U
https://baltimore.cbslocal.com/2020/04/22/maryland-food-bank-spends-3-6m-in-one-month-as-covid-19-pandemic-continues/
.T
Maryland Food Bank Spends $3.6M In One Month As COVID-19 Pandemic Continues
.W
In just 30 days, the Maryland Food Bank has spent more than $3.5 million on food amid the COVID-19 pandemic.

nan
.I 99
.U
https://baltimore.cbslocal.com/2020/04/22/local-event-producer-out-of-work-now-planning-blood-drives-amid-covid-19-pandemic/
.T
Event Producer Out Of Work Now Planning Blood Drives Amid COVID-19 Pandemic
.W
Thousands of blood drives have been canceled across the country due to the COVID-19 pandemic leading to a dire shortage.

nan
.I 100
.U
https://baltimore.cbslocal.com/2020/04/23/guinness-open-gate-brewery-brewers-bread-maryland-food-bank-coronavirus-latest/
.T
Guinness Open Gate Brewery Donating 500 Loaves Of ‘Brewers Bread’ Weekly To Maryland Food Bank
.W
The Guinness Open Gate Brewery in Baltimore can't pour beer right now due to the coronavirus pandemic, but they're finding other ways to give back to the community.

nan
.I 101
.U
https://baltimore.cbslocal.com/2020/04/23/university-of-maryland-school-of-medicine-experimental-therapy-coronavirus/
.T
University Of Maryland School Of Medicine Test Experimental Therapy To Prevent COVID-19
.W
Individuals who qualify for the randomized study will take either hydroxychloroquine or a placebo daily for 14 days.

nan
.I 102
.U
https://baltimore.cbslocal.com/2020/04/23/governor-larry-hogan-ralph-northam-muriel-bowser-telework-federal-worforce-coronavirus-latest/
.T
Gov. Larry Hogan Among Regional Leaders To Urge Trump Administration To Continue Telework For Federal Employees
.W
More than one-fifth of the nation’s federal workforce lives in Washington D.C., Maryland, and Virginia.

nan
.I 103
.U
https://baltimore.cbslocal.com/2020/04/23/maryland-legal-aid-services-coronavirus-pandemic-latest/
.T
Maryland Congressional Delegation Announces Over $400K In Federal Funding For COVID-19 Legal Aid Services
.W
The full Maryland congressional delegation announced Thursday $422,690 in federal funding for Maryland Legal Aid to provide legal services to low-income Marylanders.

nan
.I 104
.U
https://baltimore.cbslocal.com/2020/04/23/coronavirus-latest-baltimore-small-businesses-covid-19-aid-package/
.T
Coronavirus Latest: Mayor Young Announces Multi-Million Dollar Aid Package For Small Businesses In Baltimore
.W
Mayor Jack Young announced Thursday a multi-million dollar aid package to help Baltimore's small businesses who are struggling during the COVID-19 pandemic.

nan
.I 105
.U
https://baltimore.cbslocal.com/2020/04/23/coronavirus-maryland-wineries-stay-at-home-order-latest/
.T
‘It’s Been A Big Change’: Maryland Wineries Deal With Increased Online Orders, Limited Foot Traffic
.W
Industries are getting creative when it comes to finding ways to keep their doors open during the COVID-19 pandemic. Wineries and vineyards are no different.

nan
.I 106
.U
https://baltimore.cbslocal.com/2020/04/23/american-cancer-society-to-hold-virtual-relay-for-life-due-to-covid-19-pandemic/
.T
American Cancer Society To Hold Virtual Relay For Life Due To COVID-19 Pandemic
.W
American Cancer Society Relay For Life events across the U.S. have been cancelled or gone virtual through the end of June due to the coronavirus pandemic.

nan
.I 107
.U
https://baltimore.cbslocal.com/2020/04/23/coronavirus-baltimore-nurse-heads-to-new-york-city/
.T
‘The Nurses Are Overwhelmed’: Baltimore Nurse Heads To New York City To Treat Patients Amid Coronavirus Pandemic
.W
Baltimore nurses are stepping up here in the State of Maryland to help fight COVID-19, and also, in places hit hardest by the virus.

nan
.I 108
.U
https://baltimore.cbslocal.com/2020/04/24/howard-county-hospital-surge-plan-coronavirus-latest/
.T
Howard County Announces Hospital Surge Plan As Coronavirus Pandemic Continues
.W
Howard County is among Maryland jurisdictions bracing for a possible surge in patients as the COVID-19 pandemic continues.

nan
.I 109
.U
https://baltimore.cbslocal.com/2020/04/24/coronavirus-child-care-essential-workers-state-payments-latest/
.T
‘It’s Beyond Frustrating’: Maryland Child Care Providers Still Waiting On State Money For Caring For Essential Workers’ Kids
.W
Some Maryland child center directors and owners said they’re worried they won’t be able to stay open much longer because they haven’t been paid in weeks.

nan
.I 110
.U
https://baltimore.cbslocal.com/2020/04/25/people-are-having-vivid-dreams-during-covid-19-pandemic-health-experts-say/
.T
People Are Having ‘Weird Dreams’ During COVID-19 Pandemic, Health Experts Say
.W
Countless Americans are reporting having "weird dreams" during the COVID-19 pandemic.

nan
.I 111
.U
https://baltimore.cbslocal.com/2020/04/25/coronavirus-resources-frederick-community-action-agency-to-add-additional-food-drop-location/
.T
Coronavirus Resources: Frederick Community Action Agency To Add Additional Food Drop Location
.W
The Frederick Community Action Agency Announced it will add an additional food drop location Tuesday at Amber Meadows Park.

nan
